{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Vault": "Visage",
  "ClientId": "39fcdf22-ff11-462c-8ea0-a12468eb0c16",
  "ClientSecret": "QpTv33xMPlk7VRXtXL6vdAj+iMASPN4ln9tAAqsL9/o="



}
